{
  "name": "cifar-10",
  "version": "0.0.6",
  "description": "use CIFAR-10 in Javascript",
  "main": "dist/index.min.js",
  "engines": {
    "node": ">= 7.5.0"
  },
  "nyc": {
    "require": [
      "babel-register",
      "babel-polyfill"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "scripts": {
    "build": "grunt build",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coveralls": "npm run coverage -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [
    "CIFAR",
    "NeuralNetwork",
    "ConvNet"
  ],
  "bugs": {
    "url": "http://github.com/zestime/cifar-10/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zestime/cifar-10.git"
  },
  "homepage": "https://github.com/zestime/cifar-10#readme",
  "author": "Kiyong Han",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.26.0"
  },
  "devDependencies": {
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^7.0.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1",
    "sinon": "^4.0.1"
  }
}
